blinker==1.3
Django==1.7.4
django-bootstrap3==5.1.1
django-cors-headers==1.0.0
django-extensions==1.5.5
django-jsonify==0.3.0
django-rest-framework-mongoengine==2.0.2
djangorestframework==3.0.4
djrill==1.4.0
mongodbforms==0.3
mongoengine==0.8.7
Pillow==2.9.0
pymongo==2.8
requests==2.7.0
six==1.9.0
Unipath==1.1
wheel==0.24.0
